<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradingInstruments</class>
 <widget class="QDialog" name="TradingInstruments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#TradingInstruments {
	border:
}</string>
  </property>
  <widget class="QTableWidget" name="instrumentsTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>484</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>quotes</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>change</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>category</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
