<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartMenu</class>
 <widget class="QMainWindow" name="StartMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Simulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 2px solid rgb(131, 226, 255)</string>
  </property>
  <widget class="QWidget" name="mainWin">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
QWidget#mainWin {
    border: 2px solid rgb(255, 225, 255);
}</string>
   </property>
   <widget class="QFrame" name="symbols">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>321</width>
      <height>110</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="Balance">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>317</width>
      <height>110</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>951</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#Balance {
    border: 2px solid rgb(73, 225, 255);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="allocFunds">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>317</width>
      <height>110</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="information">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(73, 225, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="portfolio">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>109</y>
      <width>261</width>
      <height>122</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="portfolioButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#portfolioButton {
	border: none;
	font-size: 20px;
}</string>
     </property>
     <property name="text">
      <string>portfolio</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="history">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>261</width>
      <height>123</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="deposit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>261</width>
      <height>122</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="withdrawal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>261</width>
      <height>123</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
