# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StockSimGui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target StockSimGui


#############################################
# Order-only phony target for StockSimGui

build cmake_object_order_depends_target_StockSimGui: phony || StockSimGui_autogen StockSimGui_autogen/mocs_compilation.cpp StockSimGui_autogen/timestamp StockSimGui_autogen_timestamp_deps

build CMakeFiles/StockSimGui.dir/StockSimGui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\StockSimGui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir\StockSimGui_autogen

build CMakeFiles/StockSimGui.dir/main.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/main.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/startmenu.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/startmenu.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\startmenu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/deposit.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/deposit.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\deposit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/withdrawal.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/withdrawal.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\withdrawal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/history.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/history.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\history.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/tradinginstruments.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/tradinginstruments.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\tradinginstruments.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/portfolio.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/portfolio.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\portfolio.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/details.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/details.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\details.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/data.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/data.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\data.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir

build CMakeFiles/StockSimGui.dir/serializer.cpp.obj: CXX_COMPILER__StockSimGui_unscanned_Debug D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/serializer.cpp || cmake_object_order_depends_target_StockSimGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\StockSimGui.dir\serializer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/include -isystem D:/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Qt/6.6.3/mingw_64/include -isystem D:/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtGui -isystem D:/Qt/6.6.3/mingw_64/include/QtCharts -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGL -isystem D:/Qt/6.6.3/mingw_64/include/QtOpenGLWidgets -isystem D:/Qt/6.6.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  OBJECT_FILE_DIR = CMakeFiles\StockSimGui.dir


# =============================================================================
# Link build statements for EXECUTABLE target StockSimGui


#############################################
# Link the executable StockSimGui.exe

build StockSimGui.exe: CXX_EXECUTABLE_LINKER__StockSimGui_Debug CMakeFiles/StockSimGui.dir/StockSimGui_autogen/mocs_compilation.cpp.obj CMakeFiles/StockSimGui.dir/main.cpp.obj CMakeFiles/StockSimGui.dir/startmenu.cpp.obj CMakeFiles/StockSimGui.dir/deposit.cpp.obj CMakeFiles/StockSimGui.dir/withdrawal.cpp.obj CMakeFiles/StockSimGui.dir/history.cpp.obj CMakeFiles/StockSimGui.dir/tradinginstruments.cpp.obj CMakeFiles/StockSimGui.dir/portfolio.cpp.obj CMakeFiles/StockSimGui.dir/details.cpp.obj CMakeFiles/StockSimGui.dir/data.cpp.obj CMakeFiles/StockSimGui.dir/serializer.cpp.obj | D$:/Qt/6.6.3/mingw_64/lib/libQt6Charts.a D$:/Qt/6.6.3/mingw_64/lib/libQt6Network.a D$:/Qt/6.6.3/mingw_64/lib/libQt6OpenGLWidgets.a D$:/Qt/6.6.3/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.6.3/mingw_64/lib/libQt6OpenGL.a D$:/Qt/6.6.3/mingw_64/lib/libQt6Gui.a D$:/Qt/6.6.3/mingw_64/lib/libQt6Core.a D$:/Qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a || StockSimGui_autogen StockSimGui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.6.3/mingw_64/lib/libQt6Charts.a  D:/Qt/6.6.3/mingw_64/lib/libQt6Network.a  D:/Qt/6.6.3/mingw_64/lib/libQt6OpenGLWidgets.a  D:/Qt/6.6.3/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.6.3/mingw_64/lib/libQt6OpenGL.a  D:/Qt/6.6.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  D:/Qt/6.6.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StockSimGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StockSimGui.exe
  TARGET_IMPLIB = libStockSimGui.dll.a
  TARGET_PDB = StockSimGui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui -BD:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui -BD:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for StockSimGui_autogen_timestamp_deps

build StockSimGui_autogen_timestamp_deps: phony


#############################################
# Utility command for StockSimGui_autogen

build StockSimGui_autogen: phony CMakeFiles/StockSimGui_autogen StockSimGui_autogen/include/ui_startmenu.h StockSimGui_autogen/include/ui_deposit.h StockSimGui_autogen/include/ui_withdrawal.h StockSimGui_autogen/include/ui_history.h StockSimGui_autogen/include/ui_tradinginstruments.h StockSimGui_autogen/include/ui_portfolio.h StockSimGui_autogen/include/ui_details.h StockSimGui_autogen/include/ui_data.h StockSimGui_autogen/include/ui_serializer.h StockSimGui_autogen/timestamp StockSimGui_autogen/mocs_compilation.cpp StockSimGui_autogen_timestamp_deps


#############################################
# Custom command for StockSimGui_autogen\timestamp

build StockSimGui_autogen/timestamp StockSimGui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StockSimGui_autogen/timestamp ${cmake_ninja_workdir}StockSimGui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.6.3/mingw_64/./bin/moc.exe D$:/Qt/6.6.3/mingw_64/./bin/uic.exe || StockSimGui_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\github\try190140\bedziedzialac\StockSim\StockSimGui\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/StockSimGui_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/StockSimGui_autogen/deps D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/d/6c670529817cd13d235c90a34fe32523a178353e0aa4ac6a6a01cf901ab60493.d"
  DESC = Automatic MOC and UIC for target StockSimGui
  depfile = CMakeFiles\d\6c670529817cd13d235c90a34fe32523a178353e0aa4ac6a6a01cf901ab60493.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\StockSimGui_autogen

build CMakeFiles/StockSimGui_autogen StockSimGui_autogen/include/ui_startmenu.h StockSimGui_autogen/include/ui_deposit.h StockSimGui_autogen/include/ui_withdrawal.h StockSimGui_autogen/include/ui_history.h StockSimGui_autogen/include/ui_tradinginstruments.h StockSimGui_autogen/include/ui_portfolio.h StockSimGui_autogen/include/ui_details.h StockSimGui_autogen/include/ui_data.h StockSimGui_autogen/include/ui_serializer.h | ${cmake_ninja_workdir}CMakeFiles/StockSimGui_autogen ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_startmenu.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_deposit.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_withdrawal.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_history.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_tradinginstruments.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_portfolio.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_details.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_data.h ${cmake_ninja_workdir}StockSimGui_autogen/include/ui_serializer.h: phony StockSimGui_autogen/timestamp || StockSimGui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build StockSimGui: phony StockSimGui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug

build all: phony StockSimGui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/coding/github/try190140/bedziedzialac/StockSim/StockSimGui/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
